<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Home | SWE @ UCR</title>
		
		<meta charset="utf-8">
		<meta name="description" content="We are the Society of Women Engineers: Univeristy of California, Riverside Student Branch. Find out who we are and what we do to support our women in engineering!">
		<meta name="author" content="Carmina Jean delos Santos">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="fb:app_id" content="123456789">
		<meta property="og:url" content="http://ucrswe.org/">
		<meta property="og:type" content="Website">
		<meta property="og:title" content="Home | SWE @ UCR">
		<meta property="og:image" content="http://ucrswe.org/home.jpg">
		<meta property="og:description" content="We are the Society of Women Engineers: Univeristy of California, Riverside Student Branch. Find out who we are and what we do to support our women in engineering!">
		<meta property="og:site_name" content="Society of Women Engineers @ UCR">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="SWE @ UCR">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://ucrswe.org/">
		<meta name="twitter:title" content="Home | SWE @ UCR">
		<meta name="twitter:description" content="We are the Society of Women Engineers: Univeristy of California, Riverside Student Branch. Find out who we are and what we do to support our women in engineering!">
		<meta name="twitter:image" content="http://ucrswe.org/home.jpg">
		
		<link rel="icon" href="./assets/swe/swe_gear.png">
		<link rel="stylesheet" href="./style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300" rel="stylesheet"> 
	</head>

	<body>
	
		<div class="page-bg"></div>
		<div class="banner" id="banner_home">
			<div class="page-bg"></div>
			<div class="banner_title">
				<a href="#">
					<div class="banner_title1">Society of <span>Women</span> Engineers</div>
					<div class="banner_title2">University of California, Riverside</div>
				</a>
			</div>
		</div>
		
		<div class="nav_bar">
			<a href="#"><span class="nav_sec">HOME</span></a>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">GET INVOLVED &#x25BE;</span>
				<div class="dropdown-content">
					<a href="./get_involved/events.html"><div class="nav_sec">EVENTS</div></a>
					<a href="./get_involved/outreach.html"><div class="nav_sec">OUTREACH</div></a>
					<a href="./get_involved/calendar.html"><div class="nav_sec">CALENDAR</div></a>
					<a href="./get_involved/mentorship.html"><div class="nav_sec">MENTORSHIP</div></a>
					<a href="https://swe.org" target="_blank"><div class="nav_sec">SWE HQ</div></a>
				</div>
			</span>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">OFFICERS &#x25BE;</a></span>
				<div class="dropdown-content">
					<a href="../officers/2022_23.html"><div class="nav_sec">2022-2023</div></a>
					<a href="./officers/2021_22.html"><div class="nav_sec">2021-2022</div></a>
                    <a href="./officers/2020_21.html"><div class="nav_sec">2020-2021</div></a>
                    <a href="./officers/2019_20.html"><div class="nav_sec">2019-2020</div></a>
					<a href="./officers/2018_19.html"><div class="nav_sec">2018-2019</div></a>
					<a href="./officers/2017_18.html"><div class="nav_sec">2017-2018</div></a>
				</div>
			</span>
			<a href="./newsletter.html"><span class="nav_sec">NEWSLETTER</span></a>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">SPONSORSHIP
				 &#x25BE;</a></span>
				<div class="dropdown-content">
					<a href="./sponsorships/sponsor_swe.html"><div class="nav_sec">SPONSOR SWE</div></a>
					<a href="./sponsorships/sponsors.html"><div class="nav_sec">OUR SPONSORS</div></a>
				</div>
			</span>
			<a href="./contact.html"><span class="nav_sec">CONTACT</span></a>
		</div>
		
		<div class="page_title">Aspire. Advance. Achieve.</div>
		
		<div class="content" id="home_desc">
			
			<p>Welcome! SWE at UCR is a non-profit, educational, service organization that is driven by members who are passionate about supporting women to achieve full potential in their careers as engineers and leaders. We are an active club that hosts academic and professional events through out the year.</p>
			<br>
			<p>We specialize in professional and academic development, increasing female presence in BCOE, and outreach opportunities encouraging young students to pursue STEM fields. We also frequently collaborate with other engineering organizations to help expand students' professional network.</p>
			<br>
			<p>
			Fun Fact! SWE at UCR was founded on November 4th, 1996, making our organization 24 years old!
			</p>
			<br>
			<p><a href="./get_involved/events.html">Get involved</a> today!</p>

			<br>
			<br>
			<hr>
			
        </div>
        
		<div class="page_title">Upcoming Events</div>

		
        
		<div class="content" id="home_desc" style="text-align:center">

            <p>Check out our frequently used links <a href="https://ucrswe.carrd.co">here!</a></p>
            <br>
            
			<p><i>Hover over the banners for more details!</i></p>
			<br>
            
     
            <div style="line-height:200%;">
                 <br>
             </div>   <!-- prev 3 lines: adding larger gap-->
				<br>

				<div id="event_desc" class="tooltip">
					<!--- <a href="" target="_blank"> -- --->
						<img src="./images/upcoming/AD (Study Jam).jpg"></a>
					<span class="tooltiptext">
						<b><i>Study Jam </i></b>
						<br> Come and study with us as we all prepare for finals.  
						<br> Snacks will be provided.  
					</span>
				</div>

				<br>

				<div id="event_desc" class="tooltip">
					<a href="https://forms.gle/5wM9axuk8hFG2BnA6" target="_blank"> --
						<img src="./images/upcoming/TeamTechLeadApplication.jpg"></a>
					<span class="tooltiptext">
						<b><i>Team Tech Lead Application </i></b>
						<br> Do you want to build something? Want to lead a team? Then apply to become a team tech lead! 
					</span>
				</div>

				<br>

				<div id="event_desc" class="tooltip">
					<a href="https://forms.gle/f3ysYnTrMGoob21p6" target="_blank"> --
						<img src="./images/upcoming/PR Chair '22-'23 application.png"></a>
					<span class="tooltiptext">
						<b><i>PR Chair Application 2022-23  </i></b>
						<br> Interested in marketing and designing? 
						<br> Submit an application (google form link) for a chance to be board member for SWE!  
					</span>
				</div>

				<br>

				<div id="event_desc" class="tooltip">
					<a href="https://tinyurl.com/SWE-UCR-Alum" target="_blank"> --
						<img src="./images/upcoming/SWE_Alumni2022.png"></a>
					<span class="tooltiptext">
						<b><i>Alumni</i></b>
						<br> Alumni, are you interested in participating in SWE events?
						<br> Click the flyer to fill out the form to get updates from SWE@UCR!
					</span>
				</div>

				<br>
                
                <div id="event_desc" class="tooltip">
                   <a href="https://forms.gle/W2ztgzJgzthbC8Ux5" target="_blank"> --
                       <img src="./images/upcoming/VexU_Recruitment_F21.jpg"></a>
                   <span class="tooltiptext">
                       <b><i>VexU Robotics Team Recruitment</i></b>
                       <br> VexU is coming to UCR! Sign up to be a part of UCR's newest robotics team!
                       <br> The VEX U college and university competition has more than 300 teams competing annually. Based on the VEX Robotics Competition, VEX U teams are allowed more customization and greater flexibility than other grade levels while providing the effective costs and real-world limitations of a restricted development environment.
                   </span>
                </div>
                
                <br>

				<div id="event_desc" class="tooltip">
					<a href="https://forms.gle/P6DzrGFgjFMzdmPS7" target="_blank"> --
						<img src="./images/upcoming/SWE_2022GradBrunch.jpg"></a>
					<span class="tooltiptext">
						<b><i>SWE BRUNCH </i></b>
						<br> CONGRATS TO CLASS OF 2022! Enjoy a nice and relaxing brunch with your fellow 2022 students. 
						<br> Click the flyer to find more info about the event.
					</span>
				</div>

				<br>

				<div id="event_desc" class="tooltip">
					<a href=" https://ucr.zoom.us/j/98504269730" target="_blank"> --
						<img src="./images/upcoming/GM4.jpg"></a>
					<span class="tooltiptext">
						<b><i>General Meeting </i></b>
						<br> Come and join our meeting to talk to industry speaker, Cassie Roby as she gives helpful industry 
						<br> tips and talk about transition from college to career. 
					</span>
				</div>

				<br>
                
            </div>
			<br>
			<hr>
			<br>
			<br>
			<br>
        </div>

        <div class="page_title">Donations</div>
		
		<div class="content" id="home_desc">
			
			<p style="font-size: 1.25em">
				SWE at UCR relies solely on the generous donations from our sponsors and donors to support us in everything we do, from general club operational expenses, to leadership development conferences, and to funding our large scale events.
			</p>
			<br>
			<p style="font-size: 1.25em">
				We graciously thank you for supporting us in our mission to inspire the next generation of engineers, one gear at a time!
			</p>

			<br>
			<br>
			
			<p>
				Interested in donating to SWE @ UCR?
				<br>
				Contact us at <a href="mailto:swe.ucr@gmail.com" target="_blank">swe.ucr@gmail.com</a>.
			</p>

			<br>
			<br>
			<hr>
			
		</div>
		</div>

		<!--- <body> 
		<div class="page_title">Photos</div>
		<div class="content" id="home_desc"> 
			<p style="font-size: 1.0em">
				Here are some photos from SWE events, meetings, and socials. 
			</p>

			<div class="gallery"> 
				<a target="_blank" href="">
					<img src=" " alt=" alt" width="60" height="40">
				</a>
				<div class="desc"Description of image> </div>
			</div>

			<div class="gallery"> 
				<a target="_blank" href="">
					<img src=" " alt=" alt" width="60" height="40">
				</a>
				<div class="desc"Description of image> </div>
			</div>

			<div class="gallery"> 
				<a target="_blank" href="">
					<img src=" " alt=" alt" width="60" height="40">
				</a>
				<div class="desc"Description of image> </div>
			</div>
	
			
		</div>
		</body> --->
		
		
		<div class="footer">
			<div class="top">SWE @ UCR <span>&#9829;</span> 2022</div>
			<div class="bottom">
				<a href="mailto:swe.ucr@gmail.com" target="_blank"><img src="./assets/icons/mail.png"></a>
				<a href="https://www.facebook.com/groups/swe.at.ucr/" target="_blank"><img src="./assets/icons/facebook.png"></a>
				<a href="https://www.instagram.com/swe.ucr/" target="_blank"><img src="./assets/icons/instagram.png"></a>
				<a href="https://www.linkedin.com/in/swe-ucr/" target="_blank"><img src="./assets/icons/linkedin.png"></a>
			</div>
		<div>
		
	</body>
</html>
