<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Events | SWE @ UCR</title>
		
		<meta charset="utf-8">
		<meta name="description" content="These are the annual events which SWE-UCR hosts. They vary from professional, technical, and academic development to outreach.">
		<meta name="author" content="Carmina Jean delos Santos">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="fb:app_id" content="123456789">
		<meta property="og:url" content="http://ucrswe.org/get_involved/events.html">
		<meta property="og:type" content="Website">
		<meta property="og:title" content="Events | SWE @ UCR">
		<meta property="og:image" content="http://ucrswe.org/home.jpg">
		<meta property="og:description" content="These are the annual events which SWE-UCR hosts. They vary from professional, technical, and academic development to outreach.">
		<meta property="og:site_name" content="Society of Women Engineers @ UCR">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="SWE @ UCR">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://ucrswe.org/get_involved/events.html">
		<meta name="twitter:title" content="Events | SWE @ UCR">
		<meta name="twitter:description" content="These are the annual events which SWE-UCR hosts. They vary from professional, technical, and academic development to outreach.">
		<meta name="twitter:image" content="http://ucrswe.org/home.jpg">
		
		<link rel="icon" href="../assets/swe/swe_gear.png">
		<link rel="stylesheet" href="../style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300" rel="stylesheet"> 
	</head>

	<body>
		
		<div class="banner" id="banner_events">
			<div class="banner_title">
				<a href="../index.html">
					<div class="banner_title1">Society of <span>Women</span> Engineers</div>
					<div class="banner_title2">University of California, Riverside</div>
				</a>
			</div>
		</div>
		
		<div class="nav_bar">
			<a href="../index.html"><span class="nav_sec">HOME</span></a>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">GET INVOLVED &#x25BE;</span>
				<div class="dropdown-content">
					<a href="#"><div class="nav_sec">EVENTS</div></a>
					<a href="./outreach.html"><div class="nav_sec">OUTREACH</div></a>
					<a href="./calendar.html"><div class="nav_sec">CALENDAR</div></a>
					<a href="./mentorship.html"><div class="nav_sec">MENTORSHIP</div></a>
					<a href="https://swe.org" target="_blank"><div class="nav_sec">SWE HQ</div></a>
				</div>
			</span>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">OFFICERS &#x25BE;</a></span>
				<div class="dropdown-content">
                    <a href="../officers/2020_21.html"><div class="nav_sec">2020-2021</div></a>
                    <a href="../officers/2019_20.html"><div class="nav_sec">2019-2020</div></a>
					<a href="../officers/2018_19.html"><div class="nav_sec">2018-2019</div></a>
					<a href="../officers/2017_18.html"><div class="nav_sec">2017-2018</div></a>
				</div>
			</span>
			<a href="../newsletter.html"><span class="nav_sec">NEWSLETTER</span></a>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">SPONSORSHIP
				 &#x25BE;</a></span>
				<div class="dropdown-content">
					<a href="../sponsorships/sponsor_swe.html"><div class="nav_sec">SPONSOR SWE</div></a>
					<a href="../sponsorships/sponsors.html"><div class="nav_sec">OUR SPONSORS</div></a>
				</div>
			</span>
			<a href="../contact.html"><span class="nav_sec">CONTACT</span></a>
		</div>
		
		<div class="page_title">Events</div>
		
		<div class="content" id="event_table">
		
			<p><i>Hover over the pictures for more details!</i></p>

			<br>
			<br>

			<table>

				<tr>
					<td>
						<div class="tooltip">
							<img src="../images/event_pics/bced.jpg">
							<span class="tooltiptext" style="width:200px;margin-left:-100px;">
								Bourns Engineering Day
								<br>
								April 18th, 2020
							</span>
						</div>
					</td>

					<td>
						<p>
							<a href="https://www.facebook.com/bournsengineeringday/" target="_blank" style="font-size: 1.125em;">Bourns Engineering Day</a> is UCR's Bourns College of Engineering's largest outreach event, taking place on campus at the university and tailored for kids K-8th grade in Riverside and the surrounding areas. Our goal is to introduce kids to science, technology, engineering, art, and mathematics, and to better our home city by investing in the future. We want to inspire them to be curious and pursue answers through fun activities and speakers, all the while teaching them about the concepts and applications of important subjects.
						</p>
						<p style="font-size:0.85em;"><i>If you have any questions, please email <a href="mailto:sweoutreach.ucr@gmail.com" target="_blank">sweoutreach.ucr@gmail.com</a>.</i></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<div class="tooltip">
							<img src="../images/event_pics/ewi.jpg">
							<span class="tooltiptext" style="width:200px;margin-left:-100px;">
								Evening With Industry
								<br>
								TBD, Winter 2020
							</span>
						</div>
					</td>

					<td>
						<p>
							<a href="" target="_blank" style="font-size: 1.125em;">Evening with Industry (EWI)</a> is a large networking event meant to advance women in engineering by exposing them to industry professionals, resources and opportunities. It is an event that attracts talented students to come out and meet a large variety of companies while also allowing industries to introduce their company to potential employees. Be a part of EWI to network and have a chance to meet the best and the brightest students at UCR!
						</p>
					</td>
				</tr>
				
				<tr>
					<td>
						<div class="tooltip">
							<img src="../images/event_pics/erf.jpg">
							<span class="tooltiptext" style="width:200px;margin-left:-100px;">
								Engineering R'Future
								<br>
								October 19th, 2019
								<br>
								8:00 AM - 4:45 PM
							</span>
						</div>
					</td>

					<td>
						<p style="font-size: 1.12em;">
							<a href="https://www.facebook.com/EngineeringRFuture/" target="_blank" style="font-size: 1.125em;">Engineering R'Future (ERF)</a> is an event dedicated towards high school women to give them a better perspective on the different engineering majors that UCR offers. Throughout the day, students will be guided by passionate UCR engineering students and have the opportunity to meet with other high school women interested in engineering. Students will gain a comprehensive understanding of engineering and college to help make their career decisions clearer.
						</p>
						<p style="font-size:0.85em;text-align:left;"><i>If you have any questions, please email <a href="mailto:sweoutreach.ucr@gmail.com" target="_blank">sweoutreach.ucr@gmail.com</a>.</i></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<div class="tooltip">
							<img src="../images/event_pics/rnn.jpg">
							<span class="tooltiptext" style="width:200px;margin-left:-100px;">
								Research Networking Night
								<br>
								November 21th, 2019
							</span>
						</div>
					</td>

					<td>
						<p style="font-size: 1.12em;">
							<a href="https://www.eventbrite.com/e/swes-research-networking-night-2019-tickets-74377522171" target="_blank" style="font-size: 1.125em;">Research Networking Night (RNN)</a> is a joint event held by the Society of Women Engineers (SWE), American Institute of Chemical Engineers (AIChE), and Window to the Brain (WttB). The purpose of this event is to bring faculty, professors, graduate students and undergraduate students from sciences and engineering together. Our goal is for motivated undergraduates to make connections, conceptualize the expectations of the research field and to discover possible research positions for the future. 
						</p>
						<p style="font-size:0.85em"><i>If you have any questions, please email <a href="mailto:ucr.rnn@gmail.com" target="_blank">ucr.rnn@gmail.com</a>.</i></p>
					</td>
				</tr>
				
				<tr>
					<td>
						<div class="tooltip">
							<img src="../images/event_pics/rosehack.jpg">
							<span class="tooltiptext" style="width:200px;margin-left:-100px;">
								Rose Hack
								<br>
								TBD, 2020
							</span>
						</div>
					</td>

					<td>
						<p style="font-size: 1.12em;">
							<a href="https://rosehack.com/" target="_blank" style="font-size: 1.125em;">Rose Hack</a> is UCR's first women-centric hackathon, hosten by Society of Women Engineers (SWE) the Association for Computing Machinery - Women's Chapter (ACM-W). An ode to Rosemary Bourns, co-founder of the Bourns College of Engineering, Rose Hack's mission is to empower women and underrepresented groups in engineering.
						</p>
						<p style="font-size:0.85em"><i>If you have any questions, please email <a href="mailto:rosehackucr@gmail.com" target="_blank">rosehackucr@gmail.com</a>.</i></p>
					</td>
				</tr>
				
			</table>
			
		</div>
		
		<div class="footer">
			<div class="top">SWE @ UCR <span>&#9829;</span> 2019</div>
			<div class="bottom">
				<a href="mailto:swe.ucr@gmail.com" target="_blank"><img src="../assets/icons/mail.png"></a>
				<a href="https://www.facebook.com/groups/swe.at.ucr/" target="_blank"><img src="../assets/icons/facebook.png"></a>
				<a href="https://www.instagram.com/swe.ucr/" target="_blank"><img src="../assets/icons/instagram.png"></a>
				<a href="https://www.linkedin.com/in/swe-ucr/" target="_blank"><img src="../assets/icons/linkedin.png"></a>
			</div>
		<div>
		
	</body>
</html>
